<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E517857F-ECE9-CAB1-40C4-7541D5078CDF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="NSubstitute">
      <HintPath>Assets\z3rdparty\UnityTestTools\UnitTesting\Editor\NSubstitute\NSubstitute.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Assets\z3rdparty\UnityTestTools\UnitTesting\Editor\NUnit\Libs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>Assets\z3rdparty\UnityTestTools\UnitTesting\Editor\NUnit\Libs\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core">
      <HintPath>Assets\z3rdparty\UnityTestTools\UnitTesting\Editor\NUnit\Libs\nunit.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core.interfaces">
      <HintPath>Assets\z3rdparty\UnityTestTools\UnitTesting\Editor\NUnit\Libs\nunit.core.interfaces.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Assets\z3rdparty\UnityTestTools\UnitTesting\Editor\NUnit\Libs\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Assets\z3rdparty\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
      <HintPath>Assets\z3rdparty\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="UnityVS.VersionSpecific">
      <HintPath>Assets\z3rdparty\UnityVS\Editor\UnityVS.VersionSpecific.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityVS.Sacrifice2D.UnityScript.Plugins.unityproj">
      <Project>{0F14260A-809E-D0D0-1F4B-DCFC90E66917}</Project>
      <Name>UnityVS.Sacrifice2D.UnityScript.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.Sacrifice2D.CSharp.csproj">
      <Project>{4DDB196C-B5BA-4A93-4329-84CC297154E2}</Project>
      <Name>UnityVS.Sacrifice2D.CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.Sacrifice2D.CSharp.Plugins.csproj">
      <Project>{927B658B-D234-D5B2-6CFE-9B4CF8174089}</Project>
      <Name>UnityVS.Sacrifice2D.CSharp.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.Sacrifice2D.UnityScript.unityproj">
      <Project>{1E92A7C2-9196-A08B-A13F-412F5F0201BB}</Project>
      <Name>UnityVS.Sacrifice2D.UnityScript</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\BloomAndLensFlaresEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\BloomEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\CameraMotionBlurEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\ColorCorrectionCurvesEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\ColorCorrectionLutEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\DepthOfField34Editor.js" />
    <Compile Include="Assets\Editor\Image Effects\DepthOfFieldScatterEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\EdgeDetectEffectNormalsEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\NoiseAndGrainEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\SunShaftsEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\TonemappingEditor.js" />
    <Compile Include="Assets\Editor\Image Effects\VignettingEditor.js" />
    <Compile Include="Assets\z3rdparty\Sample Assets\Effects\Light Shafts\Editor\LightShaftsEditor.js" />
    <None Include="Assets\Documents\DeveloperDiary.txt" />
    <None Include="Assets\Documents\Programming Notes.txt" />
    <None Include="Assets\Materials\Mirror.shader" />
    <None Include="Assets\Shader\MaskTint.shader" />
    <None Include="Assets\Shader\VertexColor.shader" />
    <None Include="Assets\Shader\VertexColorIllum.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
    <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
    <None Include="Assets\z3rdparty\Sample Assets\Effects\Light Shafts\Shaders\ColorFilter.shader" />
    <None Include="Assets\z3rdparty\Sample Assets\Effects\Light Shafts\Shaders\Coord.shader" />
    <None Include="Assets\z3rdparty\Sample Assets\Effects\Light Shafts\Shaders\Depth.shader" />
    <None Include="Assets\z3rdparty\Sample Assets\Effects\Light Shafts\Shaders\DepthBreaks.shader" />
    <None Include="Assets\z3rdparty\Sample Assets\Effects\Light Shafts\Shaders\FinalInterpolation.shader" />
    <None Include="Assets\z3rdparty\Sample Assets\Effects\Light Shafts\Shaders\InterpolateAlongRays.shader" />
    <None Include="Assets\z3rdparty\Sample Assets\Effects\Light Shafts\Shaders\Raymarch.shader" />
    <None Include="Assets\z3rdparty\Sample Assets\Effects\Light Shafts\Shaders\SamplePositions.shader" />
    <None Include="Assets\z3rdparty\UnityTestTools\UnitTesting\Editor\NSubstitute\NSubstitute.dll" />
    <None Include="Assets\z3rdparty\UnityTestTools\UnitTesting\Editor\NUnit\Libs\Mono.Cecil.dll" />
    <None Include="Assets\z3rdparty\UnityTestTools\UnitTesting\Editor\NUnit\Libs\Mono.Cecil.Mdb.dll" />
    <None Include="Assets\z3rdparty\UnityTestTools\UnitTesting\Editor\NUnit\Libs\nunit.core.dll" />
    <None Include="Assets\z3rdparty\UnityTestTools\UnitTesting\Editor\NUnit\Libs\nunit.core.interfaces.dll" />
    <None Include="Assets\z3rdparty\UnityTestTools\UnitTesting\Editor\NUnit\Libs\nunit.framework.dll" />
    <None Include="Assets\z3rdparty\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll" />
    <None Include="Assets\z3rdparty\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll" />
    <None Include="Assets\z3rdparty\UnityVS\Editor\UnityVS.VersionSpecific.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\Documents" />
    <Folder Include="Assets\Editor" />
    <Folder Include="Assets\Editor\Image Effects" />
    <Folder Include="Assets\Materials" />
    <Folder Include="Assets\Shader" />
    <Folder Include="Assets\Standard Assets" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField" />
    <Folder Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch" />
    <Folder Include="Assets\z3rdparty" />
    <Folder Include="Assets\z3rdparty\Sample Assets" />
    <Folder Include="Assets\z3rdparty\Sample Assets\Effects" />
    <Folder Include="Assets\z3rdparty\Sample Assets\Effects\Light Shafts" />
    <Folder Include="Assets\z3rdparty\Sample Assets\Effects\Light Shafts\Editor" />
    <Folder Include="Assets\z3rdparty\Sample Assets\Effects\Light Shafts\Shaders" />
    <Folder Include="Assets\z3rdparty\UnityTestTools" />
    <Folder Include="Assets\z3rdparty\UnityTestTools\UnitTesting" />
    <Folder Include="Assets\z3rdparty\UnityTestTools\UnitTesting\Editor" />
    <Folder Include="Assets\z3rdparty\UnityTestTools\UnitTesting\Editor\NSubstitute" />
    <Folder Include="Assets\z3rdparty\UnityTestTools\UnitTesting\Editor\NUnit" />
    <Folder Include="Assets\z3rdparty\UnityTestTools\UnitTesting\Editor\NUnit\Libs" />
    <Folder Include="Assets\z3rdparty\UnityVS" />
    <Folder Include="Assets\z3rdparty\UnityVS\Editor" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2012\UnityVS.UnityScript.targets" />
</Project>
